spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Alex125124#
spring.jpa.hibernate.ddl=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

